# space = {
#     "learning_rate": hp.loguniform(
#         "learning_rate", -5, 0
#     ),  # Log-uniform distribution between e^-5 and 1
#     "dropout": hp.uniform(
#         "dropout", 0.1, 0.5
#     ),  # Uniform distribution between 0.1 and 0.5
#     "batch_size": hp.choice(
#         "batch_size", [16, 32, 64]
#     ),  # Choice among the specified values
#     "gcn_depth": hp.choice(
#         "gcn_depth", [1, 2, 3, 4, 5]
#     ),  # Choice among the specified values
#     "layers": hp.quniform(
#         "layers", 1, 10, 1
#     ),  # Uniform distribution of integer values between 1 and 10
#     "weight_decay": hp.loguniform(
#         "weight_decay", -10, -4
#     ),  # Log-uniform distribution between e^-10 and e^-4
#     "subgraph_size": hp.quniform(
#         "subgraph_size", 10, 30, 1
#     ),  # Uniform distribution of integer values between 10 and 30
#     "node_dim": hp.quniform(
#         "node_dim", 20, 60, 1
#     ),  # Uniform distribution of integer values between 20 and 60
#     "conv_channels": hp.quniform(
#         "conv_channels", 16, 64, 1
#     ),  # Uniform distribution of integer values between 16 and 64
#     "residual_channels": hp.quniform(
#         "residual_channels", 16, 64, 1
#     ),  # Uniform distribution of integer values between 16 and 64
#     "skip_channels": hp.quniform(
#         "skip_channels", 32, 128, 1
#     ),  # Uniform distribution of integer values between 32 and 128
#     "end_channels": hp.quniform(
#         "end_channels", 64, 256, 1
#     ),  # Uniform distribution of integer values between 64 and 256
# }

Namespace(adj_data='data/sensor_graph/adj_mx.pkl', batch_size=32, buildA_true=True, cl=True, clip=5, conv_channels=56, data='data/METR-LA', device='cuda
:0', dilation_exponential=1, dropout=0.1744673287068504, end_channels=213, epochs=300, expid=1, gcn_depth=4, gcn_true=True, in_dim=1, layers=9, learning
_rate=0.007457655616415955, load_static_feature=False, node_dim=39, num_nodes=31, num_split=1, print_every=50, propalpha=0.05, residual_channels=42, run
s=1, save='./save/', seed=42, seq_in_len=7, seq_out_len=3, skip_channels=90, step_size1=2500, step_size2=100, subgraph_size=23, tanhalpha=3, weight_deca
y=0.0002748826394620175)

The recpetive field size is 55                                                                                                                          
Number of model parameters is 2180769                                                                                                                   
start training...                                                                                                                                       
Iter: 000, Train Loss: 0.5506, Train MAPE: 4.6688, Train RMSE: 0.6565                                                                                   
Epoch: 001, Inference Time: 0.2426 secs                                                                                                                 
Epoch: 001, Train Loss: 1.8601, Train MAPE: 5.6878, Train RMSE: 1.4285, Valid Loss: 0.5325, Valid MAPE: 3.8377, Valid RMSE: 0.7122, Training Time: 3.712
7/epoch                                                                                                                                                 
Iter: 000, Train Loss: 0.4127, Train MAPE: 3.9670, Train RMSE: 0.6714                                                                                   
Epoch: 002, Inference Time: 0.2437 secs                                                                                                                 
Epoch: 002, Train Loss: 0.5239, Train MAPE: 3.6760, Train RMSE: 0.7121, Valid Loss: 0.5699, Valid MAPE: 3.5148, Valid RMSE: 0.7711, Training Time: 3.707
5/epoch                                                                                                                                                 
Iter: 000, Train Loss: 0.5172, Train MAPE: 3.6189, Train RMSE: 0.7164                                                                                   
Epoch: 003, Inference Time: 0.2427 secs                                                                                                                 
Epoch: 003, Train Loss: 0.4840, Train MAPE: 3.5475, Train RMSE: 0.7115, Valid Loss: 0.4452, Valid MAPE: 3.6379, Valid RMSE: 0.6078, Training Time: 3.705
9/epoch                                                                                                                                                 
Iter: 000, Train Loss: 0.2238, Train MAPE: 3.7671, Train RMSE: 0.5747                                                                                   
Epoch: 004, Inference Time: 0.2429 secs                                                                                                                 
Epoch: 004, Train Loss: 0.2562, Train MAPE: 3.2951, Train RMSE: 0.6157, Valid Loss: 0.4114, Valid MAPE: 3.5481, Valid RMSE: 0.5896, Training Time: 3.709
6/epoch                                                                                                                                                 
Iter: 000, Train Loss: 0.1497, Train MAPE: 3.6798, Train RMSE: 0.5598                                                                                   
Epoch: 005, Inference Time: 0.2427 secs                                                                                                                 
Epoch: 005, Train Loss: 0.1763, Train MAPE: 3.1932, Train RMSE: 0.5955, Valid Loss: 0.4081, Valid MAPE: 3.5266, Valid RMSE: 0.5876, Training Time: 3.709
3/epoch                                                                                                                                                 
Iter: 000, Train Loss: 0.1283, Train MAPE: 3.6532, Train RMSE: 0.5579                                                                                   
Epoch: 006, Inference Time: 0.2428 secs       



test|horizon    MAE-mean        MAPE-mean       RMSE-mean       RMSPE-mean      R2-mean
Overall 0.023   4.057%  0.038   7.746%  0.643




horizon 1

{'batch_size': 16, 'conv_channels': 20.0, 'dropout': 0.4007035228288079, 'end_channels': 100.0, 'gcn_depth': 5, 'layers': 7.0, 'learning_rate': 0.007803456141764061, 'node_dim': 20.0, 'residual
_channels': 18.0, 'skip_channels': 45.0, 'subgraph_size': 20.0, 'weight_decay': 0.0005898029176315602}                                                       
Best objective value:                                                                                                                                                                            
0.018252135533839465                                                                                                                                         
Namespace(adj_data='data/sensor_graph/adj_mx.pkl', batch_size=16, buildA_true=True, cl=True, clip=5, conv_channels=20, data='data/METR-LA', device='cuda:0', dilation_exponential=1, dropout=0.40
07035228288079, end_channels=100, epochs=300, expid=1, gcn_depth=5, gcn_true=True, in_dim=1, layers=7, learning_rate=0.007803456141764061, load_static_feature=False, node_dim=20, num_nodes=31, 
num_split=1, print_every=50, propalpha=0.05, residual_channels=18, runs=1, save='./save/', seed=42, seq_in_len=7, seq_out_len=1, skip_channels=45, step_size1=2500, step_size2=100, subgraph_size
=20, tanhalpha=3, weight_decay=0.0005898029176315602)                                                                                                        
The recpetive field size is 43                                                                                                                               
Number of model parameters is 334193 



Average Training Time: 1.7484 secs/epoch                                                                                                                     
Average Inference Time: 0.0932 secs                                                                                                                          
Training finished                                                                                                                                            
The valid loss on best model is 0.0183                                                                                                                       
Evaluate best model on test data for horizon 1, Test MAE: 0.0166, Test MAPE: 0.0579, Test RMSE: 0.0275, Test RMSPE: 0.2481, Test R2: -1.4330                 
                                                                                                                                                             
                                                                                                                                                             
Results for 10 runs                                                                                                                                          
                                                                                                                                                             
                                                                                                                                                             
valid   MAE     RMSE    MAPE                                                                                                                                 
mean:   0.0193  0.0330  0.0846                                                                                                                               
std:    0.0000  0.0000  0.0000                                                                                                                               
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
test|horizon    MAE-mean        MAPE-mean       RMSE-mean       RMSPE-mean      R2-mean                                                                      
Overall 0.017   5.794%  0.027   24.809% -1.433